<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="./assets/favicon.png" />
        <meta charset="UTF-8">
        <title>This is the Timekeeper</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="./assets/style.css">
    </head>
    <body>
        <div id="app" class="noselect"></div>
        <audio ><source src="./assets/mixkit-bells-of-mystery-581.wav"></audio>
        <script src="./assets/script.js"></script>
    </body>
</html>
